[defaults]
host_key_checking = False
vault_password_file = ./.ansible_vault_pass
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:modules/ansible/roles

[diff]
always = True
context = 10

[inventory]
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', 'gcp_compute'
